TaskScheduler/EditingTask.xaml

<Window x:Class="TaskScheduler.EditingTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskScheduler"
        mc:Ignorable="d"
        Title="EditingTask" Height="300" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Label x:Name="TaskNameLbl" Content="Task Name:" Height="25" Margin="32,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBox x:Name="TaskNameTxt" Width="150" Height="25" Margin="110,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <Label x:Name="TaskFrequencyLbl" Content="Task Frequency:" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBox x:Name="TaskFrequencyTxt" Height="25" Width="150" Margin="110,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <Label x:Name="TaskDescriptionLbl" Content="Task Description: " Height="25" Margin="5,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBox x:Name="TaskDescriptionTxt" Width="150" Height="150" Margin="110,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <Button x:Name="Confirm" Content="Confirm" Height="25" Width="75" Margin="50,230,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Confirm_OnClick"></Button>
        <Button x:Name="Cancel" Content="Cancel" Height="25" Width="75" Margin="160, 230,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Cancel_OnClick"></Button>
    </Grid>
</Window>
