TaskScheduler/EmailLogin.xaml

<Window x:Class="TaskScheduler.EmailLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskScheduler"
        mc:Ignorable="d"
        Title="Email Login" Height="210.488" Width="253.902"
        ResizeMode="NoResize" Icon="Resources/notepad2.ico">
    <Grid>
        <Label x:Name="usernameLbl" Content="User Name: " Height="25" Width="75" Margin="20,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBox x:Name="UsernameTxt" Height="25" Width="129" Margin="90,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="PasswordLbl" Content="Password: " Width="75" Margin="30,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <PasswordBox x:Name="PasswordTxt" Height="25" Width="129" Margin="90,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" PasswordChar="*"></PasswordBox>
        <Label x:Name="SendToLbl" Content="Send To: " Height="25" Width="60" Margin="37,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <TextBox x:Name="SendToTxt" Height="25" Width="129" Margin="90,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <Button x:Name="OkBtn" Content="Login" Height="25" Width="100" Margin="80,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="OkBtn_Click"></Button>
        <CheckBox x:Name="SaveLoginInfo" Content="Save Login" Height="15" Margin="90,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="SaveLoginInfo_Checked"></CheckBox>
    </Grid>
</Window>
