TaskScheduler/MainWindow.xaml

<Window x:Class="TaskScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskScheduler"
        mc:Ignorable="d"
        Title="Task Scheduler" Height="450" Width="525"
        Closed="MainWindow_OnClosed"
        ResizeMode="NoResize"
        >
    <Grid>
        <Button x:Name="SerializeButton" Height="25" Width="75" Content="Save Tasks" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,45,0,0" Click="SerializeButton_OnClick"></Button>
        <Button x:Name="Send" Content="Send" Height="25" VerticalAlignment="Top" Click="Send_Click" Margin="0,10,0,0"></Button>
        <Button x:Name="AddTask" Content="Add Task" Height="25" Width="75" Margin="95,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="AddTask_Click"></Button>
        <Button x:Name="RemoveTask" Content="Delete Task" Height="25" Width="100" Margin="180,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="RemoveTask_Click"></Button>
        <Button x:Name="SaveText" Content="Save Task Description" Height="25" Width ="125" Margin="290,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveText_Click"></Button>
        <Label x:Name="ListofTasks" Content="Task List" Margin="32,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <Label x:Name="TaskInfo" Content="Task Info" Margin="300,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <DockPanel MinHeight="325" Margin="0,90,0.4,-0.4">
            <ListBox x:Name="taskList" MinWidth="100" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,10,10" BorderThickness="2" SelectionMode="Single" SelectionChanged="TaskList_OnSelectionChanged"></ListBox>
            <TextBox x:Name="textInfo" Text="Enter Task Description" AcceptsReturn="True" MinWidth="380" MinHeight="100"  VerticalAlignment="Top"  Margin="0,0,10,0" IsEnabled="False" BorderThickness="2" Height="300"></TextBox>
        </DockPanel>
    </Grid>
</Window>
